<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./dist/style/style.min.css">
    <script defer src="./dist/JS/script-min.js"></script>
    <title>Homework-2</title>
</head>

<body class="page">
    <header class="page__header header">
        <nav class="navigation wrapper">
            <div class="navigation__icon" id="nav-icon">
                <svg class="navigation__svg menu" xmlns="http://www.w3.org/2000/svg" height="48" viewBox="0 96 960 960"
                    width="48">
                    <path d="M120 816v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z" /></svg>
                <svg class="navigation__svg close  invisible " xmlns="http://www.w3.org/2000/svg" height="48"
                    viewBox="0 96 960 960" width="48">
                    <path
                        d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z" />
                </svg>
            </div>
            <ul class="navigation__list">
                <li class="navigation__item"><a class="navigation__link" href="#">HOME</a></li>
                <li class="navigation__item"><a class="navigation__link" href="#">ABOUT US</a></li>
                <li class="navigation__item"><a class="navigation__link" href="#">OUR JOURNAL</a></li>
                <li class="navigation__item"><a class="navigation__link" href="#">PROJECTS</a></li>
                <li class="navigation__item"><a class="navigation__link" href="#">NEWS</a></li>
                <li class="navigation__item"><a class="navigation__link" href="#">FEATURES</a></li>
                <li class="navigation__item"><a class="navigation__link" href="#">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <main class="page__main main">
        <div class="photo wrapper">
            <img class="photo__img" src="./dist/images/photo_2023-05-08_18-12-14.jpg" alt="Track">
        </div>
        <div class="posts wrapper">
            <h2 class="posts__title">- OUR RECENT POSTS</h2>
            <div class="posts__wrapper">
                <div class="posts__post">
                    <div class="posts__photo">
                        <img src="./dist/images/photo_2023-05-09_21-46-24.jpg" alt="Tea">
                    </div>
                    <div class="posts__information">
                        <h3 class="posts__name">Aenean Adipiscing Etiam Vestibulum</h3>
                        <p class="posts__about">Photography, Journal / 9 Comments</p>
                        <p class="posts__text">Etiam porta sem malesuada euismod.<br>Aenean leo quam. Pellentesque
                            ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
                <div class="posts__post">
                    <div class="posts__photo">
                        <img src="./dist/images/photo_2023-05-09_21-46-59.jpg" alt="People go in the rain">
                    </div>
                    <div class="posts__information">
                        <h3 class="posts__name">Aenean Adipiscing Etiam Vestibulum</h3>
                        <p class="posts__about">Photography, Journal / 9 Comments</p>
                        <p class="posts__text">Etiam porta sem malesuada euismod.<br>Aenean leo quam. Pellentesque
                            ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
                <div class="posts__post">
                    <div class="posts__photo">
                        <img src="./dist/images/photo_2023-05-09_21-46-54.jpg" alt="Cafe">
                    </div>
                    <div class="posts__information">
                        <h3 class="posts__name">Aenean Adipiscing Etiam Vestibulum</h3>
                        <p class="posts__about">Photography, Journal / 9 Comments</p>
                        <p class="posts__text">Etiam porta sem malesuada euismod.<br>Aenean leo quam. Pellentesque
                            ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
                <div class="posts__post flowers">
                    <div class="posts__photo">
                        <img src="./dist/images/photo_2023-05-09_21-47-02.jpg" alt="Flowers">
                    </div>
                    <div class="posts__information">
                        <h3 class="posts__name">Aenean Adipiscing Etiam Vestibulum</h3>
                        <p class="posts__about">Photography, Journal / 9 Comments</p>
                        <p class="posts__text">Etiam porta sem malesuada euismod.<br>Aenean leo quam. Pellentesque
                            ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
            </div>

        </div>
        <div class="instagram">
            <div class="instagram__wrapper wrapper">
                <h2 class="instagram__title">- LAST INSTAGRAM SHOT</h2>
                <span class="instagram__go">GO TO OUR INSTAGRAM PAGE -</span>
            </div>
            <div class="instagram__photos wrapper">
                <div class="instagram__photo bike"><img src="./dist/images/post-1 1.png" alt="bike">
                </div>
                <div class="instagram__photo doorknob"><img src="./dist/images/post-2 1.png"
                        alt="doorknob"></div>
                <div class="instagram__photo cable"><img src="./dist/images/post-3 1.png" alt="cable">
                </div>
                <div class="instagram__photo car"><img src="./dist/images/post-4 1.png" alt="car">
                </div>
            </div>
        </div>
    </main>

    <footer class="page__footer footer">
        <div class="contacts black">
            <h2 class="contacts__title">- GET IN YOUCH WITH US -</h2>
            <p class="contacts__text wrapper">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed
                donec malesuada ullamcorper odio.</p>
            <div class="contacts__icons">
                    <img src="./dist/images/RSS.png">
                    <img src="./dist/images/Facebook.png">
                    <img src="./dist/images/Twitter.png">
                    <img src="./dist/images/Dribbble.png">
                    <img src="./dist/images/Pinterest.png">
            </div>
            <div class="contacts__contact">
                <span>Moonshine St. 14-05 Light City / </span>
                <span>T. +00 (123) 456 78 90 / </span>
                <a class="contacts__link" href="#">first.last@email.com</a>
            </div> 
        </div>
    </footer>
</body>

</html>